<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1uX9X@{f7BW{=_5G}C;m">Player</variable><variable type="KIND_SpriteKind" id="dub_LJj^U{Gg5,%P7naz">Projectile</variable><variable type="KIND_SpriteKind" id="-Dg.ofPL2!}iG!.!u,r#">Food</variable><variable type="KIND_SpriteKind" id="WNvrqvk,]Ofl)KJtISj1">Enemy</variable><variable type="KIND_SpriteKind" id="pYhUXE8J*^g7;TmmjjeI">guy</variable><variable type="KIND_SpriteKind" id="c1QISLFCZ9BW]M($J[j:">guy2</variable><variable type="KIND_SpriteKind" id="Og//{{_J=~]l~*QU4HX?">guy3</variable><variable type="KIND_SpriteKind" id="5dst3r$3}$./`)lETh6s">newguy</variable><variable id="}gB#-sv$BXXWzcbe]@zV">mySprite</variable><variable id="*{d}C@@Sg;tYGfL2HGU.">guy</variable><variable id="/Gxev4iRTXJIB48{e^Fq">guy2</variable><variable id="VT8OEU3u733:Qj}Csv11">guy3</variable><variable id="]%x{|IDI(C!:2[hq8jD@">newguy</variable></variables><block type="spritesoncreated" id="[35ZPOh5AIX8wtiS7Iw-" x="690" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6f?y5tdL=YgM-v|%9,*b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|KEO`h%2`/d*~t^yB7DV"><field name="MEMBER">guy2</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Wqm-q{@7VZTPVY)}%Q43"><value name="sprite"><block type="argument_reporter_custom" id="*(0fUX0qQ8F#BoM0o[Ki"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="+C!tuQ_LHLj46fch.|p9"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 5 5 5 5 5 f . . . . . . 
. . f d d d d 5 5 5 f . . . . . 
. c d f d d f d 5 5 f f . . . . 
. c d f d d f d 5 5 d d f . . . 
c d 5 5 d d d d 5 5 b d c . . . 
c d d d d c d d 5 5 b d c . f f 
c c c c c d d d 5 5 f c . f 5 f 
. f d d d d d 5 5 f f . . f 5 f 
. . f f f f f 5 5 5 5 f . f 5 f 
. . . . f 5 5 5 5 5 5 5 f f 5 f 
. . . f 5 f f 5 f 5 5 5 5 f f . 
. . . f 5 f f 5 f 5 5 5 5 f . . 
. . . f d b f d b f f 5 f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+C!tuQ_LHLj46fch.|p9"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="4=.6AMcK0oDhq+$Rv#:g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="-G%+rZ,-!kDjk(T~PQD="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}}u]{tCPd%0N:}Q^QL@x"><value name="min"><shadow type="math_number" id="x:xXZ^d_7_|PbW*/MWSu"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="t7nD1aBSQsl}T82o.Uvv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="r|zP$2fLVG,pKU?:Qg;k"/></value><value name="B"><shadow type="math_number" id="oT9{YO#n4:pIdHLQC?iI"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="(gq6=ZdV.9f7?~7%8wmi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id=":0=UW|em#vek0fRI+dKR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2!g8rT$oTB)e+P=1(-,l"><value name="min"><shadow type="math_number" id="mh$KsqROISl{{^/#TXN."><field name="NUM">75</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="2w)ht0vwe!Yf~n,qa;Ye"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="]lXuOkP]Z[Wo)Sq;jYt5"/></value><value name="B"><shadow type="math_number" id="5Y0k:(Pir,kr?*IzGmiD"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="7UI|ldD6AXj@^933@S(_" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="c)f!(ReElNgoIS3X_S_!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="g!.o`4wL34p4F3;!IBXN"><field name="TEXT">Sniper</field></shadow></value><value name="subtitle"><shadow type="text" id="ECGpztn/bR3{dO2Q3A|U"><field name="TEXT">Monkey</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Yi,JWwxQ!wfly=v%D^FT"><value name="color"><shadow type="colorindexpicker" id="Ht2[a%AWy]#ZJ4:]f:kM"><field name="index">7</field></shadow></value><next><block type="variables_set" id="q?4fp|F2-4xjW.FaxzA="><field name="VAR" id="*{d}C@@Sg;tYGfL2HGU.">guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5~-t^z2K%Q8.y(K]v{A,"><value name="img"><shadow type="screen_image_picker" id="GFgn)Ize}p??J@6!X7{c"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GFgn)Ize}p??J@6!X7{c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q24]ey+dLz6h:hoLXwOs"><field name="MEMBER">guy</field></shadow></value></block></value><next><block type="variables_set" id="zMb3F1o.ux)9orOl?1Ys"><field name="VAR" id="/Gxev4iRTXJIB48{e^Fq">guy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{MrKI/nb,IO=FN!NYQ/i"><value name="img"><shadow type="screen_image_picker" id="_[:tLBI)gu^K+/6xz2qL"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f 4 4 4 4 4 f . . . . . 
. . . f d d d d d 4 4 f . . . . 
. . f f f d d f f d 4 f f . . . 
. c d d 4 4 d d d d 4 d d f . . 
. c c d d d d c d d 4 d f f f . 
. c d c c c c d d d 4 d f b d f 
. . c d d d d d d 4 4 f f d d f 
. . . c d d d d 4 4 f f 4 f f f 
. . . . f f f 4 4 f 4 4 4 f . . 
. . . . f 4 4 4 4 4 4 4 f f f . 
. . . f 4 4 4 4 4 4 f f f 4 f . 
. . f f 4 4 4 4 f f f f f 4 f . 
. f b d f 4 4 f b b f f f 4 f . 
. f d d f 4 4 f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_[:tLBI)gu^K+/6xz2qL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_Z#_nMY%S_o#:(5(0BMF"><field name="MEMBER">guy2</field></shadow></value></block></value><next><block type="spritesetpos" id="1t}yotKK%]Wo@5au=H0h"><value name="sprite"><block type="variables_get" id="0}Yhr/pSML^x!urrxhIX"><field name="VAR" id="/Gxev4iRTXJIB48{e^Fq">guy2</field></block></value><value name="x"><shadow type="positionPicker" id="6edi%JC8%v~_}d}7]XO("><field name="index">52</field></shadow></value><value name="y"><shadow type="positionPicker" id=":(c@s0qZqA65iq4C!e{E"><field name="index">31</field></shadow></value><next><block type="variables_set" id="~|u*%#KzoYWSPd(Oa]A$"><field name="VAR" id="VT8OEU3u733:Qj}Csv11">guy3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X?((84d2@:bTw_B^T8_P"><value name="img"><shadow type="screen_image_picker" id="|.CZtoyWFy]mU`NX;}E6"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f 6 6 6 6 6 f . . . . . 
. . . f d d d d d d 6 f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d 6 6 d d d d 6 d f . . 
. c d c d d d d c d d 6 f f . . 
. c d d c c c c d d d 6 f f f f 
. . c d d d d d d d 6 f f b d f 
. . . c d d d d 6 6 f f f d d f 
. . . . f f f 6 6 f 6 6 6 f f f 
. . . . f 6 6 6 6 6 6 6 f f f . 
. . . f 6 6 6 6 6 6 f f f 6 f . 
. . f f 6 6 6 6 f f f f f 6 f . 
. f b d f 6 6 f b b f f f 6 f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|.CZtoyWFy]mU`NX;}E6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}P!4Z?^QhuJBHj%P$b1u"><field name="MEMBER">guy2</field></shadow></value></block></value><next><block type="spritesetpos" id="~R+]yw`BO9/hJ1@5q/ol"><value name="sprite"><block type="variables_get" id="^Sd%y^|ip0`xBY}m65+P"><field name="VAR" id="VT8OEU3u733:Qj}Csv11">guy3</field></block></value><value name="x"><shadow type="positionPicker" id="nS8PN%?S.82Ghynq]Q0a"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="DXqXbRc4VNEkNN5I6wX]"><field name="index">48</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="J_/v#BVVz-bqw^BQt%ex" x="660" y="280"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="q)SGO$8ow3GGZ@~m^l%f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DGKq$k290~%^mY?KtIk7"><field name="VAR" id="*{d}C@@Sg;tYGfL2HGU.">guy</field></block></value><value name="value"><shadow type="math_number" id="_y147@I4YXLl`j!*HRN}"><field name="NUM">-3</field></shadow></value></block></statement></block><block type="keyonevent" id="${##?Nj|VqUr[cO04r~W" x="1080" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@Ym_TtB3]5OOx=i}(|{k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gi|R@W^wmXV9*_v#bmqT"><field name="VAR" id="*{d}C@@Sg;tYGfL2HGU.">guy</field></block></value><value name="value"><shadow type="math_number" id="dZ+rTfT.NqGD4kjXp@z+"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="4z|E,$/bfnDYS!}Fp.8#" x="660" y="440"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="m-B@D$wQBOFI}u5:%w3r"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Jn{bCGz#CX6SPRZ?Q4,y"><field name="VAR" id="*{d}C@@Sg;tYGfL2HGU.">guy</field></block></value><value name="value"><shadow type="math_number" id="8DZN5zK?2k59N$E@]XdF"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="4q6(a]sB+;t^PhVRAUrO" x="1080" y="440"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="#*c8;!j54@|Jf0e1/I=N"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="RebrL/02[1@!BsNndkbV"><field name="VAR" id="*{d}C@@Sg;tYGfL2HGU.">guy</field></block></value><value name="value"><shadow type="math_number" id="Es8u`y!zU7FH$`a?R}8("><field name="NUM">-3</field></shadow></value></block></statement></block><block type="spritesoverlap" id="CZmXhTO-$[(C04*)(@Qy" x="0" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O_~S_o3b1WA?({(X/6sQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6ONNo8wX~4IR6_W16BX#"><field name="MEMBER">guy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K8v4_R*U4Mg|*w-O4_Sl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CsrLKddX}loS6[:Q{b9j"><field name="MEMBER">guy2</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7Ca6yHMhsUbz-Ws8zP=@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="o6FyztM#z(zD=bOalY+{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wbodPd,^cF#8BtHS??sY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="[0tAmXLEJt)*C;Ek^Z]p"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_ezRNNFn{hZe5%{mo1jc"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="`qh=q(KLe6^+/MerZ(fF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="m+KpELfgV1O`=~Ox;Ujb"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Y404@A7#/stlcPoqOt~!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DwPkh8%vRZeFq7Htb(,h"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Kqu7L6xC/M0];DKQ|Z;M"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Sz60^vun:?@CSvwkoh)="><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="rIk}jVSl!Y/_^ZGz|3PN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="#a}bVOUkA(/Xs83?=R~#"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="~HajTk-k|6|4:bp@4jWX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="hP/!gUE(+R//D?JjQsCF"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="apF#-cd.kQL6M*p2x4L2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="R.]n;TtBWSGp`db}a6)X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="(Fm7{1}L*Zqhi+/eXl`0"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="WR)c^c;H@7U!RYFOk(x0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="f4im?-*B7A(95ZaFcG@T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="XXAo?lgl0MkFrdJ8%!cT"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="4EP7UKuqh;Ls/03xQTuv"><value name="pause"><shadow type="timePicker" id="oA}+$LIW]deVoy,Ck16Z"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="SO!CF;/*BUVc7746F6Ht"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Q_`=K]~r7~UL~yCL8`ta"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="+FJ|%4r+UT}0[c(oML@a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>